<?php $this->assign('bodyId', 'band'); ?>
<?php $this->assign('pageHeader', 'band_header'); ?>
<?php $this->assign('headerTitle', 'In Halo'); ?>
<?php $this->start('beforeContent'); ?>
<table id="bandTable">
<tr>
<td><strong>Artur Hodes</strong></td>
<td><strong>Ward van Ipkens</strong></td>
<td><strong>Simon Whiteley</strong></td>
<td><strong>Tom van Sadelhoff</strong></td>
</tr>
<tr>
<td class="role">gitaar en zang</td>
<td class="role">gitaar</td>
<td class="role">bas</td>
<td class="role">drums</td>
</tr>
</table>
<?php $this->end(); ?>
<h2>Biografie</h2>
<p>Na jaren van beweging heeft In Halo zich ontwikkeld tot een muzikaal gevarieerd project van vier. Een product van contrasten, dat is wat hun muziek veelomvattend omschrijft. Ritmische passages worden afgewisseld met de ambience van post-rock en lange instrumentale stukken worden opgevolgd door zachte vocalen met surrealistische teksten. </p> 

<p>In Halo heeft meerdere malen erkenning gekregen voor zijn diversiteit in geluid. Het begon bij de Soospopprijs: een wedstrijd voor beginnende bands in de Liemers, waar In Halo, toen nog onder de naam "Waste", de winst behaalde. Met deze winst bemachtigden de heren één van de zeven plekken van de Gesel van Gelderland. Na de halve finale werd de finale in de Willemeen te Arnhem óók gewonnen door de heren waarna ze werden doorgestuurd naar de landelijke popwedstrijd SENA Performers PopNL Awards in de Melkweg te Amsterdam. In deze periode werd enorm veel ervaring opgedaan en als er iets in deze tijden gerealiseerd is, dan is het wel dat de muzikaliteit van de band werd gewaardeerd. Het werd tijd voor serieuze acties. </p>

<p>De band besloot van naam te veranderen, hier moest alleen nog een goed moment voorworden uitgekozen. Een gok werd genomen toen de leden zich inschreven bij de Sound Vision Live Music Awards: een bandwedstrijd met een serieuze prijs. Hun muziek werd daar omschreven als "intelligent" en "verrassende, mooie composities en creatief gearrangeerd". De prijs die gewonnen werd: een demo-opname in de Sound Vision Studio's, geproduceerd door George Konings. Voor de leden van de band was dit de perfecte timing, de demo gaf hen een opening om een nieuwe weg in te slaan met “In Halo” als resultaat. Donkere muziek met licht omcirkeld. Contrasterend, creatief en eigenzinnig. </p> 
<br/>
<h2>Invloeden</h2>
<p>In Halo laat zich vooral beïnvloeden door de muziek van progressieve bands als Anathema, Porcupine Tree, Opeth en Karnivool. Ook Meshuggah mag niet in het lijstje ontbreken. De stijlen die worden beluisterd door de bandleden zijn echter meer divers dan dat en dat oefent bewust en onbewust invloed uit op de muziek die ze maken. Verder zijn ook veel dingen die de leden horen, zien en voelen invloeden op de muziek, zoals verhalen en emoties. Een overkoepelend aspect is het vreemde, duistere of melancholische dat de inspiratiebronnen bevatten.</p>

<blockquote>"De rockers zijn meester in contrastwerking. Extreem vaardig en technisch onderlegd" - 3voor12 Gelderland</blockquote>

